<?xml version="1.0" encoding="utf-8"?>



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mafh.myregister.AddExpense"
    android:orientation="horizontal">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scroll">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/layout_label_1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/label_1"
                android:text="1.  Basic Details"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:textSize="20dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/label_1_arrow"
                android:src="@drawable/ic_keyboard_arrow_down_black_24dp"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="12dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_basic_data"
            android:orientation="horizontal">


            


        </LinearLayout>


    </ScrollView>




</LinearLayout>
